<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>카페 소개</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;

        }

        header {

            float: left;
            margin: 0 auto;
            width: 900px;
            height: 400px;
            border: 1px solid #ccc;
            background: url(images/bg.png) no-repeat;
            background-size: cover;


        }

        nav {
            float: left;
            padding-left: 180px;
            width: 900px;
            height: 50px;
            background: black;
        }

        nav ul li {
            float: left;
            margin: 10px;
        }

        nav ul li a {
            color: white;
            padding: 20px;
        }



        .box {
            position: absolute;
            color: white;
            left: 200px;
            top: 400px;
            opacity: 0;
            text-shadow: 5px 5px 5px black;
            overflow: hidden;

        }

        section {
            float: left;
            clear: both;
            padding: 30px;
            width: 900px;
            border: 1px solid #ccc;

        }

        .coffee {
            margin: 30px;

            float: left;
            width: 300px;
            height: 200px;
            overflow: hidden;
            border: 1px solid #000;
        }

        .coffee img {
            width: 100%;
            opacity: 0.5;
        }

        .text {
            float: left;
            padding-top: 30px;
            display: block;

        }

        .coffee:hover img {
            transition-timing-function: ease-in-out;
            opacity: 1;
            transform: scale(1.5) rotate(360deg);
            transition-duration: 2s;
        }

        header:hover .box {
            transform: translateY(-200px);
            transition-timing-function: ease-in-out;
            transition-duration: 2s;

            opacity: 1;
            font-size: 20px;
            font-weight: bold;
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">카페 소개</a></li>
                <li><a href="#">오시는 길</a></li>
                <li><a href="#">이 달의 추천</a></li>
            </ul>
        </nav>

        <div class="box">
            <h1>카페소개 날아오면서 진해지게</h1>
        </div>
    </header>
    <section>
        <h1>카페 소개</h1>
        <div class="coffee"><img src="images/coffee.png" alt="커피"></div>
        <div class="text">
            <h3>영업 시간 : 오전 9시 ~ 밤 10시</h3><br>
            <h3>휴무 : 매주 수요일</h3><br>
            <i>(수요일이공휴일일 경우 수요일 영업, 다음날 휴무)</i>
        </div>


    </section>
</body></html>
