<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지 이동하기</title>
    <style>
        .movex:hover {
            transform: translateX(100px);
            transform: scaleX(1.2);
            transform: rotate(45deg);
        }

        .movey:hover {
            transform: translateY(20px);
            transform: scaleY(1.5);
            transform: rotate(45deg)
        }

        .movexy:hover {
            transform: translate(10px, 20px);
            transform: scale(0.7);
            transform: rotate3d(2.5, 1.2, -1.5, 45deg);
        }
        .skewx:hover{
            transform: 
        }
        .skewy:hover{
            
        }
        .skewxy:hover{
            
        }
        .origin {
            width: 200px;
            height: 134px;
            float: left;
            margin: 20px;
            border: 1px solid #000;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="origin">
        <div class="movex"><img src="images/bus.jpg" alt=""></div>
    </div>
    <div class="origin">
        <div class="movey"><img src="images/bus.jpg" alt=""></div>
    </div>
    <div class="origin">
        <div class="movexy"><img src="images/bus.jpg" alt=""></div>
    </div>
    <div class="origin">
        <div class="skewx"><img src="images/rose.png" alt=""></div>
    </div>
    <div class="origin">
        <div class="skewy"><img src="images/rose.png" alt=""></div>
    </div>
    <div class="origin">
        <div class="skewxy"><img src="images/rose.png" alt=""></div>
    </div>
</body></html>