<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>교재연습하기</title>
    <style>
        h1{
            font-size: 3em;
            color: rgb(0,200,0);
        }
        h2{
            color: blue;
        }
        p{
            font-size: 1em;
            font-style: italic;
                    }
        p.txt{
            font-style: normal;
            font: italic 12px/24px 돋움;
        }
        .accent{
            font-variant: small-caps;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
            color: #ff0000;
        }
    </style>
</head>
<body>
   <h1>3em의 크기를 가진 제목</h1>
   <p>1em의 크기를 가진 단락</p>
    <h1>세계 3대 미항</h1>
    <p><span class="accent">시드니(Sydney)</span>, 호주</p>
    <p><span class="accent">리우데자네이루(Rio de Janeiro)</span>, 브라질</p>
    <p class="txt"><span class="accent">나폴리(Naples)</span>, 이탈리아</p>
    
    <p class="txt">여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면 내용에 맞는 글꼴과 글자  크기, 그리고 글자색을 선택하는 것이 중요합니다.</p>
    <p>이럴 때 사용할 수 있는 것이 글꼴 속성입니다.</p>
    <p style="font:caption">[font:caption] 캡션에 어울리는 글꼴 스타일</p>
    <p style="font:icon">[font:icon] 아이콘에 어울리는 글꼴 스타일</p>
    <p style="font:menu">[font:menu] 드롭다운 메뉴에 어울리는 글꼴 스타일</p>
    <p style="font:message-box">[font:message-box] 대화 상자에 어울리는 글꼴 스타일</p>
    <p style="font:small-caption">[font:small-caption] 작은 캡션에 어울리는 글꼴 스타일</p>
    <p style="font:status">[font:status] 상태표시줄에 어울리는 글꼴 스타일</p>
    
    <h1>세계 10대 슈퍼푸드</h1>
    <img src="images/garlic.png" alt="마늘">
    <h2>마늘(Garlic)</h2>
    <p>일해백리</p>
    <p>마늘 특유의 아린 맛은 <span class="accent">알리신</span>이라는 성분 때문으로........... </p>
</body>
</html>