<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            text-align: center;
            line-height: 200px;
        }
        .box1{
            background-color: #ffd800;
            float:left;padding: 20px;
            margin-right: 10px;margin-top: 20px;
            
        }
        .box2{
            background-color: #0094ff;float: left;
            padding: 20px;
            margin-right: 10px;margin-top: 20px;
        }
        .box3{
            background-color: #00ff21;width: 600px;height: 100px;
            padding: 20px;
        }
        .box4{
            background-color: #ffffff;
            padding: 20px;border: 1px solid #000;
            clear: both;margin: 0px;width: 600px;
            height: 100px;
        }
        .box5{
            box-sizing: content-box;
            width: 300px;height: 150px;margin: 10px;
            padding: 30px;border: 2px solid red;
            
        }
        .box6{
            box-sizing: border-box;
            width: 300px;height: 150px;margin: 10px;
            padding: 30px;border: 2px solid red;
        }
    </style>
</head>
<body>
  <div class="box1">박스1</div>
  <div class="box2">박스2</div>
  <div class="box3">박스3</div>
  <div class="box4">박스4</div>
  <div class="box5">box-sizing = "content-box"</div>
  <div class="box6">box-sizing = "border-box"</div>
</body>
</html>