<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .w{
            font-weight: 700;
            font-size: larger;
        }
        ul{
            list-style-type: none;
            line-height: 2.0;
        }
        .co{
            color: #ad3000;
            font-size: larger;
            font-weight: 700;
        }
        .container{
            background: gray;
            text-align: center;
            width: 600px;
            padding: 10px;
                
            
        }
        h2{
            color: white;
            text-shadow: 3px 2px 5px #000;
        }
    </style>
</head>
<body>
    <h1>최신 웹 디자인 트렌트</h1>
    <p><span class="w">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다.</p>
    <p><span class="w">플렛 디자인 </span>- 입체에서 평면으로</p>
    <p><span class="w">풀스크린 배경 </span>- 콘텐츠에 집중</p>
    <p><span class="w">웹 페이지 사이트 </span>- 한 페이지에 모든 내용을 담다.</p>
    <p><span class="w">페럴렉스 스크롤링</span> - 동적인 효과로 강한 인상을!</p>
    <p><span class="w">웹 폰트 </span>- 웹 타이포그래피를 받쳐주는 기술</p>
    <h1>최신 웹 디자인 트렌드</h1>
    <ul>
        <li><span class="co">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다.</li>
        <li><span class="co">플렛 디자인</span>  - 입체에서 평면으로</li>
        <li><span class="co">풀스크린 배경</span>  - 콘텐츠에 집중</li>
        <li><span class="co">웹 페이지 사이트 </span> -  한 페이지에 모든 내용을 담다.</li>
        <li><span class="co">페럴렉스 스크롤링</span>  - 동적인 효과로 강한 인상을</li>
        <li><span class="co">웹 폰트 </span> - 웹 타이포그래피를 받쳐주는 기술</li>
    </ul>
    <h2 class="container">최신 웹 디자인 트렌드</h2>
</body>
</html>