<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>강아지 용품 준비하기</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 900px;
        }

        #main {}

        #main:after {
            clear: both;
            display: block;
            content: '';
        }

        #contents {
            float: left;
            display: inline-block;
        }

        #right-side {
            display: inline-block;
            float: right;
            border: 2px solid #000;
            width: 220px;
            position: relative;
            margin: 10px;
            border-color: green;
            text-align: center;
        }

        header {
            background: hotpink;
            height: 200px;
            color: white;
        }

        ul>li {
            float: left;
            padding: 20px;
            margin-top: 100px;
            margin-left: 30px;
        }

        .img {
            width: 200px;
            height: 150px;
            float: right;
            position: relative;
        }

        header>p {
            position: absolute;
            right: 80px;
            top: 160px;
        }

        footer {
            color: white;
            background: black;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .con1 {
            width: 900px;
            height: 600px;
            position: relative;
           

        }

        .con2 {
            width: 300px;
            height: 290px;
            border: 1px solid #000;
            margin: 10px;
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            padding-top: 20px;
            padding-left: 10px;
        }

        .con3 {
            width: 300px;
            height: 290px;
            border: 1px solid #000;
            margin: 10px;
            position: absolute;
            display: inline-block;
            padding-top: 20px;
            padding-left: 10px;
            top: 0;left: 320px;
        }

        .con4 {
            width: 300px;
            height: 290px;
            border: 1px solid #000;
            margin: 10px;
            position: absolute;
            display: inline-block;
            padding-top: 20px;
            padding-left: 10px;
            top: 300px;

        }

        .con5 {
            width: 300px;
            height: 290px;
            border: 1px solid #000;
            margin: 10px;
            position: absolute;
            display: inline-block;
            padding-top: 20px;
            padding-left: 10px;
            top: 300px; left: 320px;
        }

       
    </style>
</head>

<body>
    <div id="container">
        <header>
            <ul>
                <li>애완견 종류</li>
                <li>입양하기</li>
                <li>건강돌보기</li>
                <li>더불어살기</li>
            </ul>

            <img class="img" src="images/born.png" alt="뼈다귀">
            <p>입양하기</p>
        </header>
        <div id="main">
            <div id="contents">
                <h1>강아지 용품 준비하기</h1>
                <div class="con1">
                    <div class="con2">
                        <h3>강아지 집</h3>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 곡 확인하시고 고르시는 것이 좋습니다.
                    </div>
                    <div class="con3">
                        <h3>강아지 먹이</h3>
                        강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강이지들은 나와잇는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.
                    </div>
                    <div id="right-side">
                        <img src="images/dog1.jpg" alt="" width="200">
                        <img src="images/dog2.png" alt="" width="200" height="200">
                        <img src="images/dog3.png" alt="" width="200">
                    </div>
                    <div class="con4">
                        <h3>밥그릇, 물병</h3>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다. 물병은 대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게 되면 입 주변에 털이 모두 젖기 때문에 비위생적이므로 대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.
                    </div>
                    <div class="con5">
                        <h3>이름표, 목줄</h3>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 때마다 방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기 때문입니다.
                    </div>

                </div>
            </div>

        </div>
        <footer>Copyright 2012 funnycom</footer>
    </div>
</body>

</html>