<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>연습문제8</title>
    <style>
        body{
            padding: 0;margin: 0;font-size: 16px; line-height: 1;
        }
        p,h1,h2,h3,h4,h5,h6,ol,ul{
            margin: 0;padding: 0;
        }
        ul{
            list-style-type: none;
        }
        #container{
            width: 1200px;
            height: 1000px;
            border: 1px solid #000;
        }
        header{
            width: 100%;height: 200px;border: 1px solid #000;background: blue;
        }
        header>ul{
            float: right;
            margin-right: 20px;
        }
        header ul>li{
            float: left;}
        a{
            text-decoration: none;
        }
        h1{
    display: inline;
            float: left;
        }
    </style>
</head>
<body>
 <div id="container">
 <header>
  <h1>애완견 종류</h1>
    <ul>
        <li><a href="">애완견 종류</a></li>
        <li><a href="">입양하기</a></li>
        <li><a href="">건강돌보기</a></li>
        <li><a href="">더불어살기</a></li>
    </ul></div></header>
</body>
</html>