<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .shadow1 {
            color: orange;
            text-shadow: 1px 1px #ff0000;
        }

        .shadow2 {
            text-shadow: 5px 5px 3px #f00;
        }

        .shadow3 {
            color: white;
            text-shadow: 7px -7px 5px #000;
        }

        .shadow4 {
            color: #000;
            text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 11px #f80, 2px -19px 18px #f20;
        }
        }

        .space {
            white-space: nowrap;
            border: 1px solid #000;
        }

        .letter1 {
            letter-spacing: 0.2em;

        }

        .letter2 {
            letter-spacing: 0.5em;
        }

        .under {
            color: red;
            text-decoration: underline;
        }

        .align-left {
            text-align: left;
        }

        .align-right {
            text-align: right;
        }

        .align-center {
            text-align: center;
        }

        .align-justify {
            text-align: justify;
        }

        .indent1 {
            text-indent: 15px;
        }

        .indent2 {
            text-indent: 5%;
        }
        .small-line{
            line-height: 0.7;
        }
        .bigline{
            line-height: 2;
        }
        .content{
            border: 1px solid #ccc;
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .content:hover{
            overflow: visible;
        }
        .p1{
            border: 1px solid #ccc;
            width: 350px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <h1 class="shadow4">HTML5</h1>
    <h1>HTML5</h1>
    <h1 class="letter1">HTML5</h1>
    <h1 class="letter2">HTML5</h1>
    <span class="under">텍스트 스타일</span>은 글자와 단어들, 그릭 글자들로 이루어진 문단에서 사용되는 스타일입니다.
    <p class="align-left">Integer elementum massa at nulla placerat varius. Suspendisse in libero risus, in interdum massa. Vestibulum ac leo vitae metus faucibus gravida ac in neque. Nullam est eros, suscipit sed dictum quis, accumsan a ligula.</p>
    <p class="align-right">Integer elementum massa at nulla placerat varius. Suspendisse in libero risus, in interdum massa. Vestibulum ac leo vitae metus faucibus gravida ac in neque. Nullam est eros, suscipit sed dictum quis, accumsan a ligula.</p>
    <p class="align-center">Integer elementum massa at nulla placerat varius. Suspendisse in libero risus, in interdum massa. Vestibulum ac leo vitae metus faucibus gravida ac in neque. Nullam est eros, suscipit sed dictum quis, accumsan a ligula.</p>
    <p class="align-justify">Integer elementum massa at nulla placerat varius. Suspendisse in libero risus, in interdum massa. Vestibulum ac leo vitae metus faucibus gravida ac in neque. Nullam est eros, suscipit sed dictum quis, accumsan a ligula.</p>
    <h1>블루베리(Blueberry)</h1>
    <p>블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>
    <p class="indent1">블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>
    <p class="indent2">블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>
    <p>블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>
    <p class="small-line">블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>
    <p class="bigline">블루베리는 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>
    <h1>귀리(Oat)</h1>
    <p class="content">귀리는 베타글루킨(항암 및 면역증강작용을 가지고 있는 불소화성 다당류) 성분을 포함하고 있다.</p>
    <p class="p1">웹 문서에서 가장 많이 사용하는 요소인 텍스트는 문단 형태로 많이 쓰이므로 텍스트 정렬이나 들여쓰기, 줄 간격처럼 문단에 영향을 주는 스타일들이 많이 사용됩니다.</p>

</body>

</html>
