<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a[title ^="eng"] {
            background: url(images/us.png) no-repeat left center;
            padding: 5px 25px; background-size: 20px;
        }

        a[title ^="jap"] {
            background: url(images/jp.png) no-repeat left center;
            padding: 5px 25px; background-size: 20px;
        }

        a[title ^="chin"] {
            background: url(images/ch.png) no-repeat left center;
            padding: 5px 25px; background-size: 20px;
        }

        ul>li {
            float: left;
            list-style: none;
        }

        ul>li>a {
            display: block;
            text-decoration: none;
            background-size: 5px;
        }
    </style>
</head>

<body>
    <ul>
        <li>외국어 서비스 : </li>
        <li><a href="#" title="english">영어</a></li>
        <li><a href="#" title="japanese"> 일본어</a></li>
        <li><a href="#" title="chinese">중국어</a></li>
    </ul>
</body></html>