<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1028과제</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        *{
            font-size: 18px;
            font-family: 'Nanum Gothic', sans-serif,sans-serif;
            color: black;
        }
        .h{
            text-align: center;
            font-size: 24px;
            color: red;
        }
        h1{
            font-size: 1.2em;
            font-style: italic;
        }
        a, a:visited{
            text-decoration: none;
        }
        .underline{
            text-decoration: underline;
        }
        .color{
            color: red;
        }
        .i{
            font-style: italic;
        }
        .b{
            font-weight: bold}
        table{
            text-align: center;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
         
           
        }
        th{
            background: red;
            color: white;
            height: 30px;
        }
        td{
            color: red; height: 30px;  
        }
       
    </style>
</head>
<body>
    <h1 class="h">가을 나들이 코스</h1>
     <ul>
         <li>반곡지
         <ul type="disc">
             <li>300년 수령</li>
             <li>버드나무들이 둘러싼 반곡지</li>
         </ul></li>
         <li>포티힐링농원</li>
         <li>올더모어</li>
         <li>그린키농원</li>
         <li>읍천리382</li>
     </ul>
     <h1>생각보다 가깝네</h1>
     <img src="images/KakaoTalk_20201028_150023283_01.png" alt="포니힐링농원" width="200" height="200"><br>
     <a href="https://guswn0450.modoo.at" target="_blank" >포니힐링농원</a>
     <img src="images/KakaoTalk_20201028_150023283.png" alt="반곡지" width="100%" height="100%">
     경산에서 가장 처음 향한 곳은 남산면 반곡리에 위치한 연못 명칭은 <span class="b">반곡지</span>였습니다. 2011년 <span class="underline">문화관광부로부</span>터 <span class="color">'사진찍기좋은 녹색명소'</span>로 선정되기까지 경산 토박이들 외에는 잘 몰랐던 장소였다가 지금은 sns에 <span class="i">경산을 검색</span>했을 때 가장 먼저 나오는 명소로 거듭 났습니다<div class="br"></div>
     아래에 테이블을 작성해보시오.
     <table border="1">
         <tr>
             <th>주제</th>
             <th>태그</th>
             <th>비고</th></tr>
        
         <tr>
             <td rowspan="4">테이블의 구성 요소</td>
             <td>&lt;table&gt;</td>
             <td>테이블을 만드는 태그</td>
         </tr>
         <tr>
             <td>&lt;th&gt;</td>
             <td>테이블의 헤더부분을 만드는 태그</td>
         </tr>
         <tr>
             <td>&lt;th&gt;</td>
             <td>테이블의 헤더부분을 만드는 태그</td>
         </tr>
         <tr>
             <td>&lt;th&gt;</td>
             <td>테이블의 헤더부분을 만드는 태그</td>
         </tr>
         
     </table>
</body>
</html>