<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,p,div,span{
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            text-align: center;width: 100%;
        }
        h1{
            font-size: 24px;
            color:red;
            text-align: center;
        }
        .image1{
            width: 200px;
            height: 200px;
        }
        .image2{
            width: 100%;
        }
        a:link{
            text-decoration: none;
            color: darkgrey;
        }
        th{
            background-color: red;
            color: white;padding: 5px;
        }
        tr{
            color: brown; padding: 5px;
        }
    </style>
</head>
<body>
    <h1>가을 나들이 코스</h1>
    <ul>
        <li>반곡지
        <ul type="disc">
            <li>300년수령</li>
            <li>버드나무들이 둘러싼 반곡지</li>
        </ul></li>
        <li>포티힐링농원</li>
        <li>올더모어</li>
        <li>그린키농원</li>
        <li>읍천리382</li>
    </ul>
    <img src="images/KakaoTalk_20201028_150023283_01.png" alt="포니힐링농원" class="image1"><br>
    <a href="http://guswn0450.modoo.at/" target="_blank">
    포니힐링농원</a>
    <img src="images/KakaoTalk_20201028_150023283.png" alt="" class="image2"><br>
    경산에서 가장 처음 향한 곳은 남산면 반곡리에 위치한 연못 명칭은 <span style="font-weight: bold">반곡지</span>였습니다. 2011년 <span style="text-decoration: underline">문화체육관광부</span>로부터 <span style="color: red ;border:1px solid black;">'사진찍기 좋은 녹색명소'</span>로 선정되기까지 경산 토박이들 외에는 잘 몰랐던 장소였다가 지금은 sns에 <span style="font-style: italic">경산을 검색했을 때</span> 가장 먼저 나오는 명소로 거듭 났습니다.
    <table border="1">
        <tr>
            <th>주제</th>
            <th>태그</th>
            <th>비고</th>
        </tr>
        <tr>
            <td rowspan="4">테이블의 구성 요소</td>
            <td>&lt;table&gt;</td>
            <td>테이블을 만드는 태그</td>
        </tr>
        <tr>
            <td>&lt;th&gt;</td>
            <td>테이블의 헤더부분을 만드는 태그</td>
        </tr>
        <tr>
            <td>&lt;tr&gt;</td>
            <td>테이블의 행을 만드는 태그</td>
        </tr>
        <tr>
            <td>&lt;td&gt;</td>
            <td>테이블의 열을 만드는 태그</td>
        </tr>
    </table>
    
</body>
</html>