<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;height: 100px;
            background-color: #4cff00;
            border: 1px solid black;
            animation-name: shape;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #box2{
            width: 100px;height: 100px;border: 1px solid #000;
            background-color: #8f06b0;
            animation-name: rotate;
            animation-duration: 3s;
             animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes shape{
            from{
                border: 1px solid black;
            }
            to{
                border: 1px solid black;
                border-radius: 50%;
            }
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>