<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>두 개 이상의 애니메니션 동시에 실행하기</title>
    <style>
        .box{
            width: 60px;height:60px;margin: 60px;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }
        @keyframes rotate{
            from{
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50%{
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }
            to{
                transform: perspective(120x) rotateX(-180deg) rotateY(-180deg);
            }
        }
        @keyframes background{
            from{
                background: red;
            }
            50%{
                background: green;
            }
            to{
                background: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>