<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keyframes</title>
    <style>
        div{
            position: relative;
            left: 100px;
            background: yellow;
            width: 100px;border: 1px solid #000;
            height: 100px;
            border-radius: 50%;
            width: 100px;height: 100px;
            animation: ball 1s ease-in infinite alternate;
           
            
        }
        
        @keyframes ball{
            0%{
                top: 0px;
            }
            95%{
                width: 100px;
            }
            
            to{
                top: 300px;
                width: 115px;
                height: 90px;
                
        }
            
            
            
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>