<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상품 페이지에 가격 떠오르게 만들기</title>
    <style>
    .prod-list {
      list-style:none;
      margin:0;
      padding:0;
     }
        
      .prod-list li {
        position: relative;
        float: left;
        padding: 0;
        margin: 10px;
        overflow: hidden;
      }
    .prod-list img {
      margin:0;
      padding:0;
      float:left;
      z-index:5;
    width: 300px;height: 200px;
    }   
     .prod-list .caption {
      position: absolute;
      top:200px;
      width:300px;
      height:200px;
      padding-top:20px;
      background:rgba(0,0,0,0.6);
      opacity:0;
     
      transition: all 0.2s ease-in-out;
      z-index:10;
    }
    .prod-list li:hover .caption {
      opacity: 1;
     
      transform: translateY(-200px);
    }     
    .prod-list .caption h1, .prod-list .caption p {
      color: #fff;
      text-align: center;
    }
        .list {
      list-style:none;
      margin:0;
      padding:0;
     }
        
      .list li {
        position: relative;
        float: left;
        padding: 0;
        margin: 10px;
        overflow: hidden;
      }
        .list img {
      margin:0;
      padding:0;
      float:left;
      z-index:5;
    width: 300px;height: 200px;
    }  
        .list li:hover{
            
            transform: perspective(1000px) rotateY(180deg);
            transition: all 2s ease-in-out;
        }
         .list .caption {
      position: absolute;
      top:200px;
      width:300px;
      height:200px;
      padding-top:20px;
      background:rgba(0,0,0,0.6);
      opacity:0;
     
      transition: all 0.2s ease-in-out;
      z-index:10;
    }
         .list li:hover .caption {
      opacity: 1;
     
      transform: translateY(-200px);
    }     
    </style>
</head>
<body>
    <h1>신상품 목록</h1>
	<div id="container">
		<ul class="prod-list">
      <li>
        <img src="images/1.png">
        <div class="caption">
          <h1>상품 1</h1>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="images/2.png">
        <div class="caption">
          <h1>상품 2</h1>
          <p>상품 2 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="images/3.png">
        <div class="caption">
          <h1>상품 3</h1>
          <p>상품 3 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
    <ul class="list">
      <li>
        <img src="images/1.png">
        <div class="caption">
          <h1>상품 1</h1>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="images/2.png">
        
      </li>
      <li>
        <img src="images/3.png">
       
      </li>
    </ul>
	</div>
</body>
</html>