<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    표 테두리 스타일 지정하기</title>
    <style>
        .table1{
            border: 1px solid #000;
            border-collapse:separate;
            border-spacing: 10px;
        }
        .table1 td{
            border: 1px dotted black;
            padding: 10px;
            text-align: center;
            empty-cells: hide;height: 100px;
            
        }
        .table1 td:nth-child(2){
            background: yellow;
        }
         .table1 td:nth-child(3){
            background: blue;
             color: white;
             border: 5px dashed red;
             font-size: 30px;
            
        }
        .table1 td:first-child{
            background: hotpink;
        }
        .table1 tr:first-child{
            vertical-align: top;
        }
        .table1 tr:last-child{
            vertical-align: bottom;
        }
        .table1 tr:nth-child(2){
            vertical-align: middle;
        }
         .table1 tr:nth-child(3){
            vertical-align:baseline;
        }
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <td>울산</td>
            <td>울산 vs 인천</td>
            <td>vertical-align: top</td>
        </tr>
        <tr>
            <td>부산</td>
            <td>부산 vs 대전</td><td>vertical-align: middle</td>
        </tr>
        <tr>
            <td>서울</td>
            <td>서울 vs 강원</td><td>vertical-align: baseline</td>
        </tr>
        <tr>
            <td>토트넘</td>
            <td>토트넘 VS 맨유</td><td>vertical-align: bottom</td>
        </tr>
    </table>
    
</body>
</html>