<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>연습문제</title>
    <style>
        header{
           
          
        }
        header nav ul li{
            float: left;
            list-style: none;
           
        }
        nav{
           float: left;
        }
        header nav ul li a{
            text-decoration: blue;color: blue;
            border-left: 10px solid red;margin-right: 15px;
            font-size: 20px;font-weight: bold;
        }
        header,nav,ul,li,section,footer,h1{
            padding: 0;margin: 0;margin-bottom: 20px;
        }
        section{
            clear: both;
        }
        article{
            border-top: 3px dashed #ccc;
            border-bottom: 3px dashed #ccc;
            padding: 10px;
        }
        footer{}

    </style>
</head>

<body>
     <header>
         <nav>
             <ul>
                 <li><a href="">애완견 종류</a></li>
                 <li><a href="">입양하기</a></li>
                 <li><a href="">건강돌보기</a></li>
                 <li><a href="">더불어살기</a></li>
             </ul>
         </nav>
     </header>
     <section>
         <h1>강아지 용품 준비하기</h1>
         <article>
             <h3>강아지 집</h3>
             <p>강아지가강아지가강아지가강아지가강아지가강아지가강아지가</p>
             <p>강아지가강아지가강아지가강아지가강아지가강아지가강아지가</p>
             <p>강아지가강아지가강아지가강아지가강아지가강아지가강아지가</p>
             <p>강아지가강아지가강아지가강아지가강아지가강아지가강아지가</p>
         </article>
         <article>
             <h3>강아지 집</h3>
             <p>강아지가강아지가강아지가강아지가강아지가강아지가강아지가</p>
             <p>강아지가강아지가강아지가강아지가강아지가강아지가강아지가</p>
             <p>강아지가강아지가강아지가강아지가강아지가강아지가강아지가</p>
             <p>강아지가강아지가강아지가강아지가강아지가강아지가강아지가</p>
         </article>
     </section>
     <footer>
         Copyright 2020 funnycom
     </footer>
</body>

</html>
